<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        color:bisque
        
      }
      .pricing-container{
        display:flex;
        align-items:center;
        align-content: center;
        margin-top: 25vh;
        
      }
      .pricing-plan{
        background-color:rgb(240, 106, 202);
        margin:10px;
        text-align:center;
        width:400px;
        border:5px solid rgb(236, 43, 220);
        border-radius:20%
      }
      .plan-title{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
      }
      .plan-price{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      button{
        background-color:rgb(238, 255, 0);
        border-radius: 20%;
        border:2px solid blue;
      }
      .plan-features{
        list-style: none;
        font-style:s'Franklin Gothic Medium',italic;
        color:blue;
        text-align: justify;
      }
      


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 450px) {
        .pricing-container{
        display:flex;
        flex-wrap:wrap;
        align-items:center;
        margin:0px;
        }
      }

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
