<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display:flex;
      justify-content:center ;
      align-items:center;
      padding: 0px;
      margin:0px;
      height:100vh;
    }
    .container{
      display:grid;
      grid-template-columns:320px 198px 153px 50px  ;
      grid-template-rows:414px 130px 155px 20px;
      gap:9px;
      height:748px;
      width:748px;
      background-color:#000
      
    }
    .red{
      background-color: #E72F24;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .white{
      background-color:#F0F1EC;
    }
    .one{
      grid-column:span 3;
    }
    .two{
      grid-row:span 2;
    }
    .blue{
      background-color:#004592 ;
      border-bottom: 10px solid black;
    }
    .three{
      grid-area:2/2/4/4;
    }
    .black{
      background-color:#232629 ;
    }
    .four{
      grid-row:span 3;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue"></div>
    <div class="white four"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
   
  </div>
</body>

</html>